{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "PD_321Context": "Data Source=DESKTOP-0TCDSR6\\SQLEXPRESS;Initial Catalog=PD_321;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
        //"PD_321Context": "Server=(localdb)\\mssqllocaldb;Database=PD_321Context-75568797-18dd-48a9-8784-c7fccb7cca99;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}