{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAppPD_212Context": "Server=(localdb)\\mssqllocaldb;Database=BlazorAppPD_212Context-278bf0f1-37fa-4a39-936f-53381896096d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}